# piggy

./: README.md  build.gradle  gradle.properties  links.txt  nessieAPIkey.txt  nessieEntries.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summit/summitproject/: BaseActivity.java  Customer.java  CustomerBalanceActivity.java  FragmentHome.java  LoginActivity.java  MerchantTerminalActivity.java  NfcNdefReader.kt  NfcNdefTagReader.kt  NfcUtils.kt  PiggyBApplication.java  Post.java  RedeemActivity.java  Splash.java  Store.java  SummaryActivity.java  VibrateFeedback.kt
app/src/main/java/com/summit/summitproject/prebuilt/model/: TransactionAdapter.java
app/src/main/java/com/summit/summitproject/prebuilt/recycler/: CommentsAdapter.java  ItemComment.java  ItemPreparation.java  ItemRecipe.java  ItemShopping.java  PreparationAdapter.java  RecipeAdapter.java  RecyclerTouchListener.java  SelectableAdapter.java  ShoppingAdapter.java
app/src/main/java/com/summit/summitproject/prebuilt/utils/: AppBarStateChangeListener.java  CircleGlide.java  CustomTypefaceSpan.java  FixedFocusScrollView.java  SquareImageView.java
app/src/main/res/drawable/: bg_menu_item_selected.xml  circle.xml  ratingbar.xml
app/src/main/res/layout/: activity_customer_balance.xml  activity_login.xml  activity_merchant_terminal.xml  activity_redeem.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_redeem.xml  item_comment.xml  item_preparation.xml  item_recipe.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
